<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="380.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactReportController">
   <children>
       <TableView fx:id="AppointmentTable" layoutY="104.0" prefHeight="276.0" prefWidth="821.0">
           <columns>
               <TableColumn fx:id="AppointmentIDColumn" prefWidth="98.0" text="Appointment ID" />
               <TableColumn fx:id="TitleColumn" prefWidth="71.0" text="Title" />
               <TableColumn fx:id="DescriptionColumn" prefWidth="86.0" text="Description" />
               <TableColumn fx:id="LocationColumn" prefWidth="103.0" text="Location" />
               <TableColumn fx:id="ContactColumn" prefWidth="74.0" text="Contact" />
               <TableColumn fx:id="TypeColumn" prefWidth="73.0" text="Type" />
               <TableColumn fx:id="StartColumn" prefWidth="91.0" text="Start" />
               <TableColumn fx:id="EndColumn" prefWidth="87.0" text="End" />
               <TableColumn fx:id="AppCustomerIDColumn" prefWidth="78.0" text="Customer ID" />
               <TableColumn fx:id="UserIDColumn" prefWidth="57.0" text="User ID" />
           </columns>
       </TableView>
      <Label layoutX="14.0" layoutY="2.0" prefHeight="69.0" prefWidth="269.0" text="Contact Report">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="MainMenu" layoutX="730.0" layoutY="71.0" mnemonicParsing="false" onAction="#returnMainMenu" text="Main Menu" />
      <ComboBox fx:id="ContactBox" layoutX="14.0" layoutY="71.0" onAction="#ContactChosen" prefWidth="150.0" />
   </children>
</AnchorPane>
